0:00:00.719,0:00:06.826
Hola a todos, y bienvenidos a otro episodio de Decred in Depth en vivo.

0:00:06.826,0:00:11.238
Gracias chicos por sintonizar este hermoso lunes por la mañana, aquí en Oklahoma.

0:00:11.238,0:00:14.310
Hoy tengo a un invitado muy especial conmigo.

0:00:15.540,0:00:17.580
Sin muchos más preámbulos...

0:00:18.720,0:00:20.589
Matheus Degiovani.

0:00:20.589,0:00:21.239
Hola

0:00:22.109,0:00:24.139
¡Hola, hola, bienvenido! Buenos días para ti.

0:00:25.039,0:00:26.570
Gracias, buenos días.

0:00:26.860,0:00:28.400
Muy emocionado de tenerte aquí.

0:00:28.400,0:00:31.920
Yendo directo al grano, Matheus tu no necesitas de ninguna presentación.

0:00:31.920,0:00:37.758
Hoy vamos a hablar mucho sobre la tesorería descentralizada y de los 3 nuevos códigos.

0:00:38.308,0:00:41.508
Pero antes de hacerlo, quiero hablar un poco sobre

0:00:41.508,0:00:43.760
la actualización de la mecánica

0:00:43.760,0:00:47.994
y la comunidad de Decred tiene muchas preguntas en Twitter

0:00:47.994,0:00:50.629
mucha gente interesada en aprender un poco sobre

0:00:50.629,0:00:54.404
Lightning Network, de la división de tickets y de tus pensamientos sobre eso.

0:00:55.664,0:00:57.968
Desde un alto nivel, cuéntanos acerca de

0:00:57.968,0:01:00.719
la mecánica de la mejora en la votación por consenso

0:01:00.719,0:01:06.362
desde escribir el código, hasta el código revisándose e incorporándose.

0:01:07.222,0:01:12.400
Bien, entonces el proceso para

0:01:12.400,0:01:16.080
actuar sobre una cadena antigua, o una actualización de consenso

0:01:16.080,0:01:20.320
es, primero, alguien va a tener una idea

0:01:20.320,0:01:23.240
sobre alguna función que quieren implementar

0:01:23.240,0:01:26.323
o quieren trabajar en la cadena.

0:01:26.873,0:01:31.321
Es entonces cuando esa idea pasa a ser discutida de manera informal

0:01:31.321,0:01:35.360
en foros informales, o en Reddit, o en los chats

0:01:35.360,0:01:39.759
y eso formará la base para la propuesta en Politeia.

0:01:39.759,0:01:43.920
Por lo que esta propuesta se va a poner a votación

0:01:43.920,0:01:46.349
y a establecer un presupuesto

0:01:47.164,0:01:50.479
con un cronograma aproximado, y los requisitos aproximados

0:01:50.479,0:01:54.799
para el conjunto de cambios de consenso.

0:01:54.799,0:01:59.235
Después de que pase a votación, y con suerte sea aprobada en Politeia

0:02:01.194,0:02:05.880
el trabajo real de codificar el cambio se lleva a cabo

0:02:05.880,0:02:09.545
ese es el estándar regular de trabajo en desarrollo

0:02:09.545,0:02:13.840
donde los desarrolladores van a

0:02:13.840,0:02:17.840
escribir el código, el código será revisado por

0:02:17.840,0:02:21.360
otros desarrolladores de la comunidad en general

0:02:21.360,0:02:27.680
se fusionará, y generará una nueva versión de software

0:02:27.680,0:02:32.550
que para el trabajo sobre la Tesorería fue la versión 1.60.

0:02:33.295,0:02:35.040
Después de eso

0:02:35.040,0:02:38.910
y en simultáneo a esa actualización

0:02:38.910,0:02:43.086
escribimos una especificación completa para la función

0:02:43.086,0:02:47.440
que es una DCP (Decred Consensus Proposal - 'Propuesta de Consenso de Decred')

0:02:47.440,0:02:49.850
o la propuesta de cambio de Decred

0:02:50.735,0:02:53.528
y ese DCP va a

0:02:53.528,0:02:57.410
definir muy claramente cómo va a funcionar esta función.

0:02:58.089,0:03:04.400
Así que va a tener todos los detalles técnicos necesarios para una implementación diferente

0:03:04.400,0:03:07.490
por ejemplo, si lo tenemos, aún no lo tenemos

0:03:07.490,0:03:12.400
pero si teníamos un nodo diferente, escrito en otro lenguaje

0:03:12.400,0:03:16.800
esa especificación se usaría para implementar también el mismo cambio

0:03:16.800,0:03:18.220
en un nodo diferente.

0:03:19.370,0:03:23.120
Así que, después de la especificación completa y después del trabajo

0:03:23.120,0:03:26.230
y con el código completamente fusionado

0:03:26.230,0:03:31.760
entonces se les otorga a los mineros y a los stakeholders

0:03:31.760,0:03:37.753
algo de tiempo para actualizar sus nodos para el nuevo lanzamiento.

0:03:37.753,0:03:39.680
Así que, esa sería la primera vez...

0:03:39.680,0:03:44.749
que... o la segunda vez que los mineros y stakeholders

0:03:44.749,0:03:47.599
tienen la oportunidad de

0:03:47.599,0:03:50.251
decidir si quieren esa función o no.

0:03:50.251,0:03:55.617
Así que, la primera decisión que hacen es financiar el trabajo en Politeia.

0:03:56.297,0:03:58.159
Tienen una segunda decisión

0:03:58.159,0:04:01.202
sobre si actualizar sus nodos o no

0:04:01.202,0:04:05.229
y así presumiblemente, si realmente, realmente no quisieran esa función

0:04:05.229,0:04:07.830
podrían simplemente no actualizar.

0:04:07.830,0:04:09.680
Aunque ese suele ser el caso

0:04:09.680,0:04:14.000
ya que cada lanzamiento tiene un montón de nuevas funciones y mejoras

0:04:14.000,0:04:18.639
y así, después de la actualización, después de que tanto los mineros como los stakeholders actualicen

0:04:18.639,0:04:21.840
pasamos por el proceso de votación on chain

0:04:21.840,0:04:28.876
donde los stakeholders votarán sobre la aceptación del nuevo consenso de reglas o no.

0:04:29.656,0:04:32.800
Y así, una vez que los stakeholders

0:04:32.800,0:04:40.181
llegan a una decisión, a una decisión final de si aprobar o desaprobar esta actualización de consenso

0:04:40.181,0:04:42.880
y asumiendo que se aprobará

0:04:42.880,0:04:45.250
estas nuevas reglas de procesos se activan.

0:04:46.485,0:04:49.665
Así sería el proceso de actualización de alto nivel.

0:04:50.765,0:04:53.500
No, eso fue muy claro, gracias por eso.

0:04:53.820,0:04:57.667
¿Qué pasaría si, digamos, los mineros se rehúsan a actualizar?

0:04:59.440,0:05:03.759
La acción más rápida que los stakeholders pueden hacer

0:05:03.759,0:05:09.944
es no votar sobre bloques que los mineros no actualizados hayan producido.

0:05:09.944,0:05:15.360
Que eso es lo que realmente va a hacer la versión 1.61.

0:05:15.360,0:05:20.080
Va a negarse a votar en bloques no actualizados, así que

0:05:20.080,0:05:26.639
ya que los stakeholders deciden que hay una buena posibilidad de que

0:05:26.639,0:05:30.160
esta nueva característica... de que ellos quieran esta nueva característica

0:05:30.160,0:05:34.260
los stakeholders tienen un claro deseo de esta nueva función

0:05:34.260,0:05:37.120
ya que ya se han actualizado

0:05:37.120,0:05:39.420
o se están actualizando a la nueva versión.

0:05:39.930,0:05:42.080
Si los mineros deciden no actualizar

0:05:42.080,0:05:46.100
entonces no obtendrán su recompensa por minado.

0:05:47.039,0:05:50.080
Entonces, ¿cuáles son algunas de las fortalezas de 'cuello de botella'

0:05:50.080,0:05:53.600
y debilidades del proceso de formación de consenso de Decred

0:05:53.600,0:05:58.840
en comparación a otras criptomonedas y proyectos de código abierto en general?

0:05:59.440,0:06:06.127
En términos de proyectos de código abierto en general, Decred lo sigue muy de cerca.

0:06:08.800,0:06:12.000
Todo el código producido por los desarrolladores de Decred

0:06:12.000,0:06:13.740
es de código abierto

0:06:14.190,0:06:16.960
por lo que sigue masomenos los mismos...

0:06:16.960,0:06:26.271
los mismos procesos, los mismos estándares que otros proyectos abiertos.

0:06:28.960,0:06:32.240
Creo que la mayor ventaja

0:06:32.240,0:06:35.600
o la mayor fuerza, o la mayor

0:06:38.060,0:06:39.210
característica

0:06:39.210,0:06:41.639
para la gobernanza de Decred

0:06:41.639,0:06:44.954
es que tiene un proceso formal para la toma de decisiones.

0:06:44.954,0:06:50.080
Por lo que tiene un proceso formal para llegar a una

0:06:50.080,0:06:54.080
una decisión, una decisión final sobre si

0:06:54.080,0:07:01.199
activar, o implementar, o tener alguna característica en la blockchain.

0:07:01.199,0:07:05.700
Entonces, yo creo que esa es la mayor ventaja.

0:07:06.560,0:07:10.880
Quiero dar un poco de contexto antes de hacer esta pregunta

0:07:10.880,0:07:14.140
se preguntó en Twitter..

0:07:14.140,0:07:16.560
Alguien quería que te preguntara si

0:07:16.560,0:07:20.720
piensas que esta serie de códigos de operación tomó mucho tiempo para desarrollarse

0:07:20.720,0:07:25.340
y por eso, quiero preguntarte un poco sobre tu filosofía sobre el desarrollo de software

0:07:25.340,0:07:29.145
en términos de balancear entre la velocidad con el cuidado y la precisión

0:07:29.545,0:07:31.840
especialmente cuando hablas de que, ya sabes

0:07:31.840,0:07:33.520
softwares de dinero híbrido.

0:07:33.520,0:07:37.003
¿Por qué es tan importante que los desarrolladores sean cuidadosos

0:07:37.003,0:07:39.440
y pensar en las posibles fallas y ataques?

0:07:39.440,0:07:43.461
Y cuéntanos un poco acerca de tu filosofía sobre desarrollo de software.

0:07:46.031,0:07:48.240
Creo que hay diferentes

0:07:48.240,0:07:53.599
niveles de demanda, y diferentes enfoques que se deben tomar

0:07:53.599,0:07:57.965
en diferentes etapas del software, o en diferentes capas del software

0:07:57.965,0:08:03.759
o en diferentes pilas, por lo que debe tener un enfoque diferente

0:08:03.759,0:08:05.929
para el trabajo a nivel de consenso

0:08:05.929,0:08:08.556
y para el código de nivel de consenso.

0:08:08.556,0:08:13.919
Entonces necesitas cosas de nivel superior como...

0:08:13.919,0:08:15.879
integración de pago, por ejemplo.

0:08:15.879,0:08:21.184
Así que si bien es importante obtener la integración de pagos realizada correctamente

0:08:21.184,0:08:23.324
es más fácil que, por ejemplo

0:08:23.324,0:08:26.879
actualizar un código que se está ejecutando en...

0:08:26.879,0:08:29.959
una pasarela de pagos, por ejemplo.

0:08:29.959,0:08:33.215
Una pasarela de pago centralizada, por ejemplo

0:08:33.215,0:08:34.800
es más fácil de actualizar

0:08:34.800,0:08:37.260
o de apagarlo para solucionar problemas

0:08:37.260,0:08:38.849
de lo que es para

0:08:38.849,0:08:43.209
lanzar una nueva versión y hacer que cada participante de la red

0:08:43.209,0:08:47.360
se actualice a la nueva versión para corregir un error en el código de consenso, por ejemplo.

0:08:47.360,0:08:55.755
Por lo que es muy importante adoptar diferentes enfoques para diferentes niveles de la pila.

0:08:56.745,0:08:59.260
Específicamente sobre código de consenso

0:08:59.260,0:09:02.788
que obviamente debe ser un código más estricto

0:09:02.788,0:09:06.800
porque no tienes muchas oportunidades de actualizar

0:09:06.800,0:09:09.190
tanto mineros como stakeholders

0:09:09.190,0:09:14.000
y actualizar, y activar nuevas reglas, por ejemplo

0:09:14.000,0:09:21.760
no es... probablemente no es tan exigente como en Bitcoin

0:09:21.760,0:09:30.580
pero es solo porque la pila entera de Decred está preparada para actualizaciones regulares

0:09:30.580,0:09:37.028
por lo que probablemente no sea tan dramático como actualizar la red de Bitcoin

0:09:37.028,0:09:41.129
pero igualmente... es trabajo, todavía es trabajo.

0:09:41.129,0:09:45.400
Necesitas ir a todos los mineros, a todos los stakeholders que necesitan actualizar

0:09:46.060,0:09:50.672
a muchos de los nodos en la red peer-to-peer deben ser actualizados

0:09:50.672,0:09:56.683
y no quieres estar haciendo esto cada dos semanas, por ejemplo.

0:09:56.683,0:10:00.040
Quieres tener una versión muy estable

0:10:00.040,0:10:04.432
donde deseas construir a partir de su otras herramientas fuertes

0:10:04.432,0:10:09.279
y así, por ejemplo, el trabajo de la tesorería

0:10:09.279,0:10:16.596
está introduciendo una abstracción diferente ahora en la blockchain

0:10:16.596,0:10:18.160
en la blockchain de Decred.

0:10:19.070,0:10:21.900
El trabajo de la tesorería no se basa en UTXOs ('Unspent Transaction Output' - 'Resultado de transacción sin gastar')

0:10:21.900,0:10:23.662
se basa en un modelo de cuenta.

0:10:23.662,0:10:25.120
Por lo que la tesorería

0:10:25.120,0:10:29.210
los fondos para la tesorería no se rastrean en las salidas

0:10:29.210,0:10:31.979
no se rastrean en UTXOs.

0:10:31.979,0:10:34.959
Se rastrean en una cuenta específica

0:10:34.959,0:10:36.499
en la blockchain

0:10:36.499,0:10:38.929
en el estado de la blockchain

0:10:38.929,0:10:43.235
y por lo que presentó un conjunto único de desafíos

0:10:43.235,0:10:47.921
para desarrollar y solucionar todos los pequeños bugs

0:10:47.921,0:10:51.390
que podrían aparecer, así que, por ejemplo

0:10:55.660,0:10:57.760
Tuvimos muchos errores que...

0:10:57.760,0:11:04.480
que podrían, por ejemplo, bloquear la cadena si no los manejábamos correctamente.

0:11:04.480,0:11:11.279
Así que este nuevo modelo de contabilidad fue muy complicado de acertar

0:11:11.279,0:11:16.563
Esa es una de las razones por las que tomó tanto tiempo para desarrollarse.

0:11:17.573,0:11:20.399
Si, y con todo lo dicho, ya sabes

0:11:20.399,0:11:26.437
alguien que... yo no soy programador, y sabes, que trabaja a nivel de desarrollo de consenso

0:11:26.437,0:11:29.420
en tu opinión, ¿sientes que se tomó una cantidad adecuada de tiempo

0:11:29.420,0:11:33.380
que fue demasiado tiempo, o cómo te sientes al respecto?

0:11:33.680,0:11:41.040
Esa es una pregunta difícil, quiero decir, en un sentido general, siempre podría...

0:11:41.040,0:11:45.135
Todo siempre podría ser más rápido, ¿sabes?

0:11:45.135,0:11:48.404
Si no nos tomáramos fines de semanas, o trabáramos sin parar

0:11:49.774,0:11:53.912
Ya sabés, si tuviéramos más desarrolladores de consenso

0:11:53.912,0:11:57.193
que buscan, y trabajan en esto y lo vayan probando

0:11:57.193,0:12:00.320
y si no tuviéramos que hacer malabares

0:12:00.320,0:12:04.720
cualquier otra cosa que cada tanto tenemos que 'malabarear'

0:12:04.720,0:12:08.170
y todos los demás trabajos que también tenemos que hacer.

0:12:08.170,0:12:11.402
Tal vez podría ser estrictamente un poco más rápido

0:12:11.972,0:12:16.040
pero creo que ya se hizo lo que se necesitaba hacer

0:12:16.040,0:12:18.399
se hizo con cuidado y se hizo así

0:12:18.399,0:12:22.399
que no tenemos que tener una actualización

0:12:22.399,0:12:24.920
una semana después de que publicamos el código.

0:12:25.160,0:12:30.800
y estás tipo: "¡Oh, olvidé este pequeño error aquí que bloquea completamente la cosa!"

0:12:30.980,0:12:34.560
Absolutamente, y quiero poder hablar contigo más tarde sobre

0:12:34.560,0:12:38.896
atraer nuevos desarrolladores y educar a los desarrolladores a nivel de consenso

0:12:38.896,0:12:40.786
pero antes de saltar a eso

0:12:40.786,0:12:45.440
Hablando de manera general, ¿cómo crees que Decred

0:12:45.440,0:12:48.880
logró un equilibrio en términos de los incentivos, de los stakeholders

0:12:48.880,0:12:53.600
y querer que los desarrolladores presenten más y nuevas funciones y de manera más rápida

0:12:53.600,0:12:58.000
pero también, sabes, la necesidad de

0:12:58.000,0:13:01.120
asegurarse de que los desarrolladores no sean tratados como ganado

0:13:01.120,0:13:04.639
y que respestamos, ya sabes, estos son seres humanos que tienen vidas

0:13:04.639,0:13:09.583
y respetar el trabajo y la dificultad que tiene.

0:13:09.583,0:13:12.880
Así que ¿cómo crees que Decred toca ese equilibrio?

0:13:12.880,0:13:20.399
Creo que Decred es literalmente una nueva forma de trabajar.

0:13:20.399,0:13:24.259
Para los desarrolladores es una nueva forma.

0:13:24.259,0:13:27.499
Para los stakeholders en general

0:13:27.499,0:13:29.220
no solo de Decred

0:13:30.210,0:13:32.363
sino stakeholders en un proyecto

0:13:32.363,0:13:39.279
para tener una especie de equilibrio de poder entre

0:13:39.279,0:13:45.413
desarrolladores, usuarios, en el caso de proyectos blockchain, mineros

0:13:45.413,0:13:46.950
en poder de los mineros.

0:13:47.850,0:13:51.120
Y esta estructura de incentivos es muy

0:13:51.120,0:13:55.600
diferente en eso. A veces tratamos de

0:13:55.600,0:14:01.020
relacionar la forma estándar de trabajar en una empresa

0:14:01.020,0:14:03.617
con un conjunto de horas que necesitas trabajar

0:14:03.617,0:14:06.079
y un conjunto de objetivos que necesitas alcanzar

0:14:06.079,0:14:10.702
en una fecha determinada, y en un determinado presupuesto

0:14:10.702,0:14:16.959
y así sucesivamente y, a veces no es exactamente Decred

0:14:16.959,0:14:23.279
no es exactamente un estándar

0:14:23.279,0:14:26.800
de empresa estándar, donde tienes un jefe que

0:14:26.800,0:14:30.160
llega a ti y te dice: "Oh, está bien, deja de soltar todo lo que estás haciendo

0:14:30.160,0:14:34.959
y empezar a trabajar en esto ahora mismo porque necesitamos enviar dos usuarios

0:14:34.959,0:14:39.839
en dos semanas, de lo contrario, el usuario x cancelará nuestro contrato."

0:14:39.839,0:14:44.990
Y así sucesivamente, es una forma completamente diferente de trabajo.

0:14:47.279,0:14:51.866
A veces, tal vez haya algo... especialmente para desarrolladores conocidos

0:14:51.866,0:14:55.440
existe esta perspectiva de que el desarrollo lleva tiempo

0:14:55.440,0:14:57.970
y eso es cierto en todos los lugares

0:14:57.970,0:15:01.920
donde todos los que no son desarrolladores tienen

0:15:01.920,0:15:06.000
esta perspectiva de que el desarrollo lleva tiempo.

0:15:06.000,0:15:09.675
Y todos los desarrolladores suelen

0:15:09.675,0:15:12.379
quejarse de que no tienen suficiente tiempo

0:15:12.379,0:15:14.299
para desarrollar las características que desean

0:15:14.299,0:15:17.360
con el cuidado adecuado que desean.

0:15:17.360,0:15:21.645
Creo que Decred, al menos para mí como desarrollador

0:15:21.645,0:15:24.711
es un experimento para intentar obtener desarrollo

0:15:24.711,0:15:28.320
adecuado, para todos los lados.

0:15:28.320,0:15:32.079
Entonces creo que la estructura de incentivos, el equilibrio de poder

0:15:32.079,0:15:38.240
entre los stakeholders que van a terminar decidiendo

0:15:38.240,0:15:42.320
si a los desarrolladores se les pagará o no

0:15:42.320,0:15:45.600
y esta es una gran parte del trabajo de tesorería

0:15:45.600,0:15:51.519
tratar de equilibrar el poder entre los desarrolladores

0:15:51.519,0:15:53.980
los stakeholders, los propietarios de la moneda

0:15:53.980,0:15:56.975
y eso es una gran parte del trabajo de la tesorería.

0:15:56.975,0:16:02.209
Por lo que creo que Decred es... es una nueva cosa.

0:16:02.209,0:16:08.000
Es algo diferente que todavía estamos tratando de averiguar cómo

0:16:08.000,0:16:12.199
equilibrar todas estas demandas en competencia.

0:16:13.360,0:16:16.519
Sí, no podría estar más de acuerdo.

0:16:17.279,0:16:20.000
Quiero saltar ahora a

0:16:20.000,0:16:23.319
parte del meollo de los códigos de operación

0:16:23.319,0:16:26.289
los cambios de consenso que se están proponiendo.

0:16:27.189,0:16:29.130
Mi entendimiento, y corrígeme si estoy en lo incorrecto

0:16:29.130,0:16:36.928
hay tres nuevos códigos: OP-TSPEND, OP-TAD y OP-TSPEND + OP-TGEN

0:16:36.928,0:16:42.348
¿Qué es un código de operación (opcode)? ¿Puedes explicar cada uno de estos desde un alto nivel para la audiencia?

0:16:43.358,0:16:45.920
Bien, así que los códigos son el bajo nivel de...

0:16:46.490,0:16:52.993
los bloques de construcción de los códigos inteligentes, o programas inteligentes

0:16:53.933,0:17:00.319
Son operaciones individuales que...

0:17:00.989,0:17:05.096
un script o un programa en la blockchain

0:17:05.096,0:17:08.500
utiliza para hacer su trabajo, así que, por ejemplo

0:17:08.500,0:17:13.444
Si eliges hacer una transferencia de alguna moneda estándar

0:17:14.150,0:17:16.619
si eliges una transacción de moneda estándar

0:17:17.119,0:17:20.108
Hay un pequeño código allí llamado 'Checkseek'

0:17:20.108,0:17:27.141
el cual verifica que la moneda dada está en el control de una la clave determinada

0:17:27.141,0:17:31.710
o en otras palabras, que la llave dada tiene el permiso

0:17:31.710,0:17:34.357
de gastar un juego de monedas.

0:17:35.270,0:17:39.440
El código es básicamente una pequeña función

0:17:39.440,0:17:42.610
en el lenguaje de código inteligente de Decred.

0:17:43.565,0:17:45.805
Y estos tres nuevos códigos de operación en realidad

0:17:46.320,0:17:49.320
no son terriblemente mágicos

0:17:49.320,0:17:51.480
ellos no hacen mucho trabajo.

0:17:51.480,0:17:53.710
La mayor parte del tiempo

0:17:53.710,0:17:57.679
se realiza en realidad según las reglas de consenso de la cadena de bloques.

0:17:57.679,0:18:02.005
Pero estos códigos son usados para marcar

0:18:02.005,0:18:05.360
o identificar los distintos tipos de transacciones

0:18:05.360,0:18:07.920
que interactúan con la nueva tesorería.

0:18:08.210,0:18:09.840
Para tener suficiente código

0:18:09.840,0:18:15.118
que te diga: "Oh, esta transacción está agregando fondo a la tesorería."

0:18:15.118,0:18:17.020
que es el TADD.

0:18:17.480,0:18:19.440
Tienes otro código de operación que dice:

0:18:19.660,0:18:24.490
"Estas transacciones están generando monedas

0:18:24.490,0:18:27.440
en la tesorería.", el cual es el TGEN.

0:18:27.440,0:18:32.450
Y tienes el TSPEND

0:18:32.450,0:18:35.500
que marca la transacción diciendo:

0:18:35.500,0:18:39.985
"Esta transacción está gastando monedas de la tesorería."

0:18:40.645,0:18:43.800
Por lo que estos códigos son usados para

0:18:43.800,0:18:46.559
transacciones especiales.

0:18:46.559,0:18:50.559
Como decía, uno de los grandes cambios de tesorería

0:18:50.559,0:18:57.039
es que nosotros no... el tesoro no se basa en la producción

0:18:57.039,0:19:00.302
no está basado en UTXO, sino en una cuenta.

0:19:00.302,0:19:02.759
Por lo que necesita de estos marcadores especiales

0:19:02.759,0:19:05.360
estos marcadores especiales y transacciones

0:19:05.360,0:19:07.630
para tratar con la tesorería.

0:19:07.630,0:19:10.767
Por lo que no hay una salida específica que diga:

0:19:10.767,0:19:13.320
"Oh, la tesorería ahora tiene X

0:19:13.320,0:19:15.760
cantidad de DCR en sus fondos."

0:19:15.760,0:19:18.360
Ese es un estado interno en la blockchain.

0:19:18.360,0:19:19.640
Sólo estarías diciendo:

0:19:19.640,0:19:25.039
"Oh, estoy debitando, estoy gastando X cantidad de DCR

0:19:25.039,0:19:28.790
de la tesorería, y eso está marcado por un TSPEND.

0:19:30.534,0:19:33.239
¿Por qué TSPEND es tan poderoso?

0:19:34.559,0:19:38.240
Como decía, no es que TSPEND sea tan poderoso

0:19:38.240,0:19:41.730
no es terriblemente complicado.

0:19:41.730,0:19:45.520
Se usa para marcar que cierto

0:19:45.520,0:19:50.559
transacción es gastada de la tesorería.

0:19:50.559,0:19:54.640
Lo bueno de TSPEND creo yo es que

0:19:54.640,0:19:57.719
no está usando las firmas estándar ECDSA

0:19:57.719,0:20:00.079
está usando una firma Schnorr

0:20:00.079,0:20:03.200
que es probablemente el primer uso a gran escala

0:20:03.200,0:20:07.730
de firmas Scnorr en Decred

0:20:07.730,0:20:10.080
y eso lo hace

0:20:10.080,0:20:14.400
realmente más interesante al TSPAN.

0:20:14.400,0:20:17.799
¿Cuánta más participación de los stakeholders se requerirá

0:20:17.799,0:20:19.670
una vez que el código esté activado?

0:20:19.670,0:20:21.251
¿Será necesario que los stakeholders

0:20:21.251,0:20:24.637
revisen todos los pagos, cada mes de la tesorería

0:20:24.637,0:20:25.960
y votar en el pago

0:20:25.960,0:20:28.630
o será similar a votar en Politeia?

0:20:29.454,0:20:35.360
El proceso de pago de la tesorería va a ser

0:20:35.360,0:20:36.990
un poco diferente ahora

0:20:36.990,0:20:40.219
pero solo un poco diferente, ya sabes

0:20:40.219,0:20:41.659
solo un poco diferente

0:20:41.659,0:20:44.159
La mayoría de los pasos serán

0:20:44.159,0:20:48.000
similares a cómo se ha hecho durante los últimos meses

0:20:48.000,0:20:51.360
los contratistas van a presentar sus facturas

0:20:51.360,0:20:55.120
luego habrá una revisión específica del dominio

0:20:55.120,0:20:59.039
de estas facturas, por ejemplo, en el desarrollo, cada desarrollador

0:20:59.039,0:21:03.160
puede ver las facturas de otros desarrolladores

0:21:03.160,0:21:06.640
para que podamos hacer una revisión inicial

0:21:06.640,0:21:08.340
del trabajo de cada uno.

0:21:09.462,0:21:13.620
La propuesta de DCC en realidad establece la mayor parte de esto

0:21:13.620,0:21:15.745
así que según el DCC

0:21:15.745,0:21:17.055
este es el primero

0:21:17.055,0:21:21.280
en la revisión del dominio, o dentro del dominio.

0:21:21.280,0:21:24.679
Después de eso, puedes tener una revisión de contratista

0:21:24.679,0:21:25.813
en caso de que haya problemas

0:21:25.813,0:21:29.240
por lo que si hay un problema, si hay algún conflicto

0:21:29.240,0:21:32.060
si los desarrolladores, o cualquier contratista

0:21:32.060,0:21:35.134
está intentando revisarlo en general, por ejemplo

0:21:35.134,0:21:38.826
puede tener un "No" en la revisión de contratista, en la factura.

0:21:39.386,0:21:40.840
Después de que eso se resuelva

0:21:40.840,0:21:41.840
donde los contratistas

0:21:41.840,0:21:43.830
han llegado a un acuerdo de

0:21:46.640,0:21:51.909
del conjunto de facturas del mes

0:21:52.479,0:21:57.666
del conjunto de facturas que se va a revisar de la tesorería

0:21:57.666,0:22:00.400
y Politeia va a generar una

0:22:00.400,0:22:04.080
transacción de span de la tesorería, una transacción T-SPAN.

0:22:04.080,0:22:08.400
Y luego eso se subirá para revisión, y votación on-chain.

0:22:08.400,0:22:11.440
Entonces, lo que los contratistas... lo que los stakeholders

0:22:11.440,0:22:12.890
tendrán que hacer es

0:22:13.685,0:22:16.944
o confiar en los contratistas para la revisión

0:22:16.944,0:22:23.687
o revisar la transacción TSPAN en si.

0:22:24.680,0:22:29.530
Así que van a tener que gastar un poquito de tiempo

0:22:29.530,0:22:32.659
para revisar la tesorería.

0:22:33.319,0:22:36.891
Obviamente, esa revisión va a ser realizada

0:22:36.891,0:22:38.670
por diferentes stakeholders

0:22:38.670,0:22:40.170
en diferentes niveles.

0:22:40.170,0:22:42.305
Por ejemplo, si...

0:22:42.305,0:22:45.379
No soy realmente una persona de marketing

0:22:45.379,0:22:49.840
así que realmente no puedo revisar en detalle

0:22:50.806,0:22:52.710
los gastos de marketing

0:22:52.710,0:22:54.978
pero tengo alguna idea de

0:22:54.978,0:22:57.724
cuánto creo que vale la pena gastar en marketing

0:22:57.724,0:22:59.950
en un sentido general.

0:22:59.950,0:23:05.299
Así que, si un gasto de tesorería específico

0:23:05.299,0:23:07.032
está tratando de gastar en exceso

0:23:07.032,0:23:09.109
en el departamento de marketing

0:23:09.109,0:23:13.989
puedo hacer comentarios en Politeia

0:23:13.989,0:23:17.600
o puedo hacer comentarios en las redes sociales

0:23:17.600,0:23:20.570
en los chats, o en Reddit, o lo que sea.

0:23:20.570,0:23:24.400
Y otros stakeholders también pueden hacer este tipo de

0:23:24.400,0:23:27.770
revisión poco rigurosa del período de tesorería

0:23:27.770,0:23:32.240
y luego los stakeholders establecerán la política de votación para sus billeteras.

0:23:32.240,0:23:39.360
De esta manera, puedes establecer una política para siempre aprobar, o siempre rechazar

0:23:39.360,0:23:42.100
TSPANs en general

0:23:42.100,0:23:45.440
o puedes establecer una política para un TSPAN individual

0:23:45.440,0:23:46.359
asi que, por ejemplo

0:23:46.359,0:23:50.159
si revisé la lectura de este mes

0:23:50.159,0:23:53.400
las transacciones de gastos de este mes específicamente

0:23:53.400,0:23:55.341
y no estoy satisfecho con eso

0:23:55.341,0:24:00.150
puedo configurar mi billetera para rechazar ese gasto específico de la tesorería.

0:24:00.150,0:24:03.610
Así que habrá un tiempo en el que los stakeholders

0:24:03.610,0:24:06.690
necesitarán gastar para hacer este tipo de revisión

0:24:06.690,0:24:09.442
y configuración su política de voto.

0:24:10.432,0:24:11.679
Así que, esta pregunta...

0:24:11.679,0:24:15.440
esta pregunta que estoy a punto de hacer es algo fuera de...

0:24:15.440,0:24:17.439
fuera de la lista de preguntas planificadas

0:24:17.439,0:24:19.948
pero estoy empezando ahora a entender esto

0:24:19.948,0:24:21.899
y por eso quiero asegurarme de que

0:24:21.899,0:24:23.610
lo que creo que entiendo está claro.

0:24:23.610,0:24:26.587
Entonces, esta nueva cuenta de la tesorería que se está creando

0:24:27.777,0:24:31.322
El TSPEND permite que todos los gastos de la tesorería

0:24:31.322,0:24:33.772
con esta implementación a gran escala de Schnorr

0:24:33.772,0:24:36.930
que todos sean completamente anónimos e irrastreables?

0:24:39.360,0:24:46.240
No, no estoy seguro de que sea completamente anónimo e irrastreable

0:24:46.240,0:24:47.570
sea exactamente lo correcto

0:24:47.570,0:24:51.179
porque los contratistas no son...

0:24:51.179,0:24:54.290
exactamente completamente anónimos

0:24:54.290,0:24:54.800
Claro.

0:24:55.840,0:24:58.768
Así que, por ejemplo

0:24:58.768,0:25:02.749
si alguien está revisando mis facturas en Politeia

0:25:02.749,0:25:05.750
si otros desarrolladores están revisando mis facturas en Politeia

0:25:06.340,0:25:11.604
pueden, razonable y precisamente determinar

0:25:11.604,0:25:13.900
qué resultados me llegan a mi

0:25:13.900,0:25:15.740
basado en, por ejemplo

0:25:15.740,0:25:21.279
cuántas horas trabajo, y las tarifas estándar que facturo

0:25:21.279,0:25:26.794
por lo que no es del todo anónimo y del todo irrastreable

0:25:27.184,0:25:31.010
pero puedes lidiar con eso después del pago

0:25:31.010,0:25:32.466
usando la mezcla.

0:25:32.466,0:25:34.923
Por lo que tu, por ejemplo, los contratistas

0:25:34.923,0:25:36.973
después de que reciben sus pagos

0:25:36.973,0:25:38.310
pueden mezclar sus monedas.

0:25:38.640,0:25:41.600
Por lo que después de que se realice el pago

0:25:41.870,0:25:44.429
puedes algo así como lograr

0:25:47.760,0:25:51.520
algo de protección, o mucha protección

0:25:51.520,0:25:55.679
añadido mezclando, contra la observación externa.

0:25:55.679,0:26:03.440
Contra observadores externos, y contra otros contratistas

0:26:03.440,0:26:06.720
basado en su patrón de gastos.

0:26:06.720,0:26:09.304
Por ejemplo, si estoy mezclando mis monedas

0:26:09.304,0:26:11.860
después de recibir mi pago

0:26:13.020,0:26:15.919
mientras haya una suposición razonable...

0:26:15.919,0:26:19.440
mientras que otros desarrolladores, u otros contratistas pueden

0:26:19.440,0:26:22.302
o tienen una idea de cuánto he recibido

0:26:22.982,0:26:25.360
no está tan claro

0:26:25.360,0:26:27.910
cuánto estoy gastando, cuánto estoy apostando, y etc,

0:26:27.910,0:26:30.163
Por lo que tienes una privacidad agregada

0:26:30.163,0:26:35.240
al combinar la transacción del gasto de la tesorería con la mezcla.

0:26:37.370,0:26:39.060
Tiene mucho sentido.

0:26:40.080,0:26:43.520
Esta fue una pregunta que surgió de Twitter

0:26:44.140,0:26:47.929
Como nuevo contratista, todavía no puedo responder a esta pregunta

0:26:47.929,0:26:51.221
pero tal vez podría explicar a los stakeholders.

0:26:51.221,0:26:53.912
Como contratista, ¿cómo te pagan del tesoro?

0:26:53.912,0:26:57.341
¿Cómo es por atrás el proceso? ¿Cómo funciona?

0:26:58.291,0:27:00.799
Bien, ese es exactamente el proceso

0:27:00.799,0:27:03.080
que es prácticamente hoy

0:27:03.080,0:27:05.525
el mismo proceso que he descrito

0:27:05.525,0:27:09.440
para cuando se activa la tesorería.

0:27:09.440,0:27:11.584
Entonces, envías facturas

0:27:11.584,0:27:13.993
aquellas facturas se revisan

0:27:15.360,0:27:19.440
la diferencia hoy es que la transacción que

0:27:19.440,0:27:22.600
se retira de la tesorería

0:27:23.321,0:27:26.231
no se revisa antes de ser publicado

0:27:26.640,0:27:29.540
ya que la tesorería aún no está descentralizada.

0:27:30.080,0:27:34.209
Para que esa transacción específica sea

0:27:34.799,0:27:37.950
realizado por personas específicas

0:27:37.950,0:27:40.230
y está firmado por personas específicas

0:27:40.230,0:27:45.360
por los tenedores de las llaves actuales de la billetera de la tesorería

0:27:45.600,0:27:49.160
pero aparte de eso, es bastante similar a lo que describí

0:27:49.160,0:27:51.200
para la tesorería descentralizada.

0:27:51.570,0:27:53.120
Absolutamente.

0:27:53.970,0:27:57.200
Quiero cambiar un poco de tema y hablar un poco sobre Lightning Network

0:27:57.200,0:27:59.690
has hecho entrevistas en el pasado

0:27:59.690,0:28:02.138
en 'Decred In Depth' hablando sobre Lightning.

0:28:02.138,0:28:04.240
Y animo a todos a que vayan a verlo.

0:28:04.240,0:28:05.679
Lo tendré en la descripción

0:28:05.679,0:28:08.399
Pero ¿por qué Lightning Network es tan importante?

0:28:08.399,0:28:12.822
y al mismo tiempo, ¿crees que Lightning está sobrevalorado

0:28:12.822,0:28:15.102
subestimado, o debidamente calificado hoy?

0:28:16.182,0:28:20.589
Esa es una pregunta difícil

0:28:20.589,0:28:24.000
porque diferentes personas van a calificar

0:28:24.000,0:28:25.793
Lightning de distintas maneras.

0:28:26.513,0:28:30.060
Creo que Lightning

0:28:30.880,0:28:35.599
o el concepto de la red de Lightning Network

0:28:35.599,0:28:37.308
como una segunda capa

0:28:37.308,0:28:38.905
como un segundo nivel de red

0:28:38.905,0:28:41.470
como una solución de escalamiento de segundo nivel

0:28:42.155,0:28:45.670
es definitivamente necesario

0:28:47.140,0:28:50.480
cualquier blockchain basado en

0:28:50.480,0:28:52.779
sobre la idea de Bitcoin de

0:28:52.779,0:28:57.199
tener una sola blockchain

0:28:57.199,0:28:59.846
con un límite de capacidad on-chain

0:28:59.846,0:29:02.320
necesitará un segundo nivel

0:29:02.320,0:29:04.190
solución para escalar

0:29:04.190,0:29:06.695
y eso se aplica a Decred también.

0:29:07.315,0:29:12.039
Así que, definitivamente es algo que es necesario.

0:29:12.919,0:29:18.320
Si Lightning como está actualmente

0:29:18.960,0:29:22.740
es la solución para escalar

0:29:22.740,0:29:25.600
no creo que sea como es ahora, creo

0:29:25.600,0:29:29.681
hay muchas mejoras que se necesitan en Lightning

0:29:30.171,0:29:33.039
especialmente con respecto

0:29:33.039,0:29:35.670
a lo que yo llamo "Billetera Episódicas"

0:29:35.670,0:29:37.930
es decir, billeteras que solo están en línea

0:29:37.930,0:29:41.577
para una interacción limitada con la Lightning Network.

0:29:41.577,0:29:43.839
Lightning, tal como está hoy

0:29:43.839,0:29:47.120
está orientado a nodos de larga duración

0:29:47.120,0:29:50.399
así que colocas tu nodo relámpago y estará en línea

0:29:50.399,0:29:51.870
la mayor parte del tiempo.

0:29:52.435,0:29:54.000
Así que creo que todavía hay

0:29:54.000,0:29:57.120
muchas mejoras necesarias

0:29:57.120,0:30:00.080
en la arquitectura general de Lightning.

0:30:01.340,0:30:03.600
¿Cómo se comparará Lightning en Decred

0:30:03.600,0:30:05.120
comparado a Lightning en Bitcoin?

0:30:05.120,0:30:08.275
¿Está Decred mejor preparado para usar fuertemente Lightning?

0:30:08.275,0:30:11.760
¿Cuáles son algunos casos obvios de uso de Lightning en Decred?

0:30:11.760,0:30:13.649
Gracias a Permabullnino por esta pregunta.

0:30:15.724,0:30:18.799
No estoy seguro de que sea más apto

0:30:18.799,0:30:22.159
que Lightning Network de Bitcoin.

0:30:23.419,0:30:25.679
Decred tiene también

0:30:25.679,0:30:28.780
debido al fuerte 'stakeo'

0:30:28.780,0:30:32.430
debido a las capacidades de staking de Decred

0:30:32.430,0:30:36.000
hay posibles interacciones entre

0:30:36.000,0:30:40.000
Lightning Network y el subsistema de staking

0:30:40.000,0:30:43.290
que realmente aún no hemos explorado

0:30:43.290,0:30:48.679
aún no sabemos cómo el staking va a influenciar en Lightning

0:30:48.679,0:30:52.579
porque, en cierto sentido

0:30:52.579,0:30:57.544
Lightning para Bitcoin, por ejemplo, es una forma de alocar tu capital de Bitcoin

0:30:57.544,0:31:02.609
para que ocurra algo útil en la red

0:31:02.609,0:31:04.320
por ejemplo, si está ejecutando

0:31:04.320,0:31:07.074
un nodo de Lightning Hub

0:31:07.074,0:31:08.880
puede alojar tu capital

0:31:08.880,0:31:14.069
tu BTC para hacer crecer tu nodo, y tener más conexiones

0:31:14.069,0:31:16.541
y ganar rutas de tarifas

0:31:16.541,0:31:21.491
de esa capital que estás alocando en Lightning Network.

0:31:23.158,0:31:26.489
Por otro lado, ya que en Decred hay staking

0:31:26.489,0:31:30.909
ya existe la suposición de que si eres un usuario de Decred de hace tiempo

0:31:30.909,0:31:36.041
probablemente estés poniendo tus monedas a stakear

0:31:36.581,0:31:39.772
así que, en cierto sentido, el Lightning de Decred

0:31:39.772,0:31:44.037
está compitiendo con el staking de Decred por fondos.

0:31:44.907,0:31:47.600
Por lo que esta interacción

0:31:47.600,0:31:50.816
aún no está muy claro cómo va a funcionar

0:31:50.816,0:31:55.888
no estoy seguro de si eso va a aumentar el uso de Lightning

0:31:55.888,0:31:59.011
porque los nodos de Lightning de Decred

0:31:59.011,0:32:03.888
puede que tengan que preguntar por tarifas más elevadas

0:32:03.888,0:32:09.176
para compensar el posible costo de oportunidad por no stakear esas monedas.

0:32:09.176,0:32:12.159
No estoy seguro de si

0:32:12.159,0:32:19.600
la Lightning de Decred será tal vez más altruista que los nodos de Bitcoin

0:32:19.600,0:32:25.330
ya que, dado que los nodos realmente no necesitan tener tanto...

0:32:25.690,0:32:29.670
ya que los nodos no tienen alternativa en la manera de participar

0:32:29.670,0:32:33.233
hay una interacción, solo hay una estructura allí

0:32:33.233,0:32:34.920
hay una interacción económica

0:32:34.920,0:32:38.251
que no estoy seguro de que esté realmente claro

0:32:38.251,0:32:42.502
si eso va a incrementar la Lightning de Decred, o no.

0:32:43.519,0:32:49.919
En ese sentido, uno de los casos de uso obvios para Lightning de Decred

0:32:49.919,0:32:52.070
es para quien tenga muchos tickets

0:32:52.070,0:32:56.480
que publiqué un conjunto de

0:32:56.480,0:33:00.250
publicaciones el año pasado sobre

0:33:00.250,0:33:03.840
cómo tratar de encontrar una solución previa

0:33:03.840,0:33:07.449
a nuestra arquitectura general por mucho tickets.

0:33:07.449,0:33:10.251
Creo que veremos muchas interacciones

0:33:10.251,0:33:14.220
entre Lightning y el sistema de staking.

0:33:15.440,0:33:17.686
Esa es una gran apertura a la siguiente pregunta

0:33:17.686,0:33:21.710
¿Cuáles son algunos de los desarrollos más interesantes que se vienen para Lightning?

0:33:22.240,0:33:26.799
Creo que el desarrollo más emocionante

0:33:26.799,0:33:31.679
que creo que es usable, o que va a ser útil

0:33:31.679,0:33:33.330
son PTLCs

0:33:33.330,0:33:40.951
que son un mecanismo de pago distinto, y Lightning.

0:33:41.009,0:33:44.620
El Lightning está totalmente basado en desafíos de hash por lo que tienes...

0:33:45.200,0:33:49.368
si quieres recibir un pago a través de Lightning

0:33:49.368,0:33:53.519
genera una secuencia ('string') aleatoria, un número aleatorio

0:33:53.519,0:33:57.709
y aplicas un hash a este número

0:33:57.709,0:34:02.379
y este hash se usa para vincular el pago en todos los nodos

0:34:02.379,0:34:08.359
del remitente al receptor de la red Lightning

0:34:08.359,0:34:13.066
BTC usa una especie de concepto parecido

0:34:13.066,0:34:16.497
pero en lugar de un desafío hash

0:34:16.497,0:34:19.027
es un desafío puntual

0:34:19.027,0:34:22.924
un desafío de curva elíptica.

0:34:22.924,0:34:26.710
Así que en lugar de generar un número aleatorio y un desafío hash

0:34:26.710,0:34:30.122
genera una clave privada aleatoria

0:34:30.122,0:34:34.500
y vincula el pago al a la clave pública

0:34:34.500,0:34:36.720
correspondiente a esa clave privada

0:34:36.720,0:34:40.000
y eso permite una gran cantidad de interesantes

0:34:40.000,0:34:42.586
operaciones que puedes construir

0:34:42.586,0:34:44.390
operaciones de custodia (scrows) en Lightning

0:34:44.390,0:34:47.744
que puede construir oráculos descentralizados

0:34:47.744,0:34:52.720
puedes construir contratos descentralizados

0:34:52.720,0:34:59.839
en Lightning, basado en una curva aritmética, o álgebra, o...

0:34:59.839,0:35:01.000
Matemáticas.

0:35:01.000,0:35:02.540
En general.

0:35:03.290,0:35:06.577
Eso es un muy interesante desarrollo

0:35:06.577,0:35:09.957
que creo que va a poder mostrar

0:35:09.957,0:35:12.770
una gran cantidad de casos de uso interesantes para Lightning.

0:35:13.371,0:35:17.100
Sí, si. Algo de eso pasó por mi cabeza.

0:35:17.100,0:35:21.217
Pero... en un caso de uso que estoy interesado

0:35:21.217,0:35:23.520
y esta es mi propia pregunta egoísta.

0:35:23.520,0:35:25.420
¿Estás familiarizado con el juego Light Night?

0:35:25.420,0:35:27.080
Es de Satoshis Games.

0:35:27.080,0:35:30.190
Están construyendo como una versión de Halo

0:35:30.190,0:35:31.680
pero como que tú...

0:35:31.680,0:35:34.640
como Halo, excepto que ganas bitcoins en la red de Lightning ¿sabes?

0:35:34.640,0:35:35.640
¿Estás familiarizado con esto?

0:35:37.080,0:35:39.095
Estoy familiarizado de pasada.

0:35:39.095,0:35:40.255
He oído algo.

0:35:40.255,0:35:43.599
Pero realmente no he mirado mucho.

0:35:43.599,0:35:47.760
¿Crees que algo así es posible en Decred, en el futuro?

0:35:48.400,0:35:50.450
Es posible

0:35:50.450,0:35:52.720
de la misma manera que es posible hoy.

0:35:52.720,0:35:55.830
si es posible en Bitcoin con Lightning Network

0:35:55.830,0:35:57.230
es posible en Decred también

0:35:57.230,0:36:02.240
porque están muy estrechamente relacionados.

0:36:02.240,0:36:08.880
El código está muy relacionado, los conceptos están estrechamente relacionados.

0:36:08.880,0:36:11.359
Básicamente casi todo lo que es posible en

0:36:11.359,0:36:15.599
en la red de Bitcoin, es posible en la red de Decred.

0:36:15.599,0:36:18.960
Bueno, creo que probablemente va a suceder

0:36:18.960,0:36:25.730
que vamos a tener pagos entre distintas monedas

0:36:25.730,0:36:27.920
entre distintas redes

0:36:27.920,0:36:32.320
antes de tener necesariamente

0:36:32.400,0:36:37.430
tener aplicaciones específicas de Lightning en Decred.

0:36:37.430,0:36:39.920
así que creo que

0:36:39.920,0:36:44.829
y esta es una de las cosas que los PTLCS ayudan a hacer de forma segura

0:36:44.829,0:36:47.580
que son los pagos entre distintas monedas

0:36:47.580,0:36:51.584
creo que vamos a ver eso primero

0:36:51.584,0:36:57.660
y antes de que Decred realice aplicaciones específicas de Lightning.

0:36:58.700,0:37:02.008
Has escrito algunas publicaciones acerca de la división del ticket ('ticket splitting').

0:37:02.008,0:37:04.255
¿Qué piensas acerca del ticket splitting hoy?

0:37:04.255,0:37:05.760
¿Crees que es posible

0:37:05.760,0:37:10.355
que ticket splitting pueda ayudar a impulsar el uso de Lightning en Decred?

0:37:10.355,0:37:12.280
Medio que ya has respondido eso, pero...

0:37:12.280,0:37:14.890
Si, en cierto modo respondí eso, pero

0:37:14.890,0:37:23.644
yo creo que... a ver, para dar un poco más de contexto en ticket splitting

0:37:23.644,0:37:28.582
desde que he trabajado, yo fui quién trabajó en la implementación original.

0:37:30.720,0:37:35.652
Estaba bastante claro una vez que estuvimos trabajando en la versión 1.60

0:37:35.652,0:37:38.720
que ticket splitting como estaba

0:37:38.720,0:37:41.924
o como estaba implementado ahora no funcionaría

0:37:41.924,0:37:45.872
porque hay varias diferencias arquitectónicas

0:37:45.872,0:37:49.290
en el nuevo nuevo modo sin cuenta del VSP.

0:37:50.160,0:37:55.839
Así que, los propietarios de tickets necesitan un nuevo protocolo

0:37:56.549,0:38:01.105
una nueva manera de interacción con la billetera

0:38:01.105,0:38:04.958
porque la billetera DCR tiene ahora algunas

0:38:04.958,0:38:08.240
protecciones adicionales contra al exterior

0:38:08.240,0:38:11.160
a clientes externos que se conecten

0:38:11.160,0:38:13.869
por lo que iba a necesitar algunas adiciones

0:38:13.869,0:38:16.079
y estaba claro

0:38:16.079,0:38:19.800
mientras trabajábamos en 1.60 que

0:38:19.800,0:38:23.280
el código existente de nuestro ticket splitting

0:38:23.280,0:38:26.730
no funcionaría en 1.60.

0:38:28.910,0:38:33.760
Así que decidí no trabajar inmediatamente en eso

0:38:33.760,0:38:38.560
y tratar de trabajar en cosas más duras

0:38:38.560,0:38:43.878
trayendo mucho en los boletos de múltiples propietarios a Lightning.

0:38:43.878,0:38:47.580
Así que eso es algo de lo que he estado

0:38:48.240,0:38:50.992
bajo las mantas de la oscuridad

0:38:50.992,0:38:52.370
y luego yo mismo

0:38:52.370,0:38:58.720
en mi pequeño retiro he estado trabajando hacia eso

0:38:58.720,0:39:01.019
trabajando lentamente hacia eso

0:39:01.019,0:39:03.119
además de todas las demás cosas

0:39:03.119,0:39:05.120
que tengo que hacer también

0:39:05.120,0:39:10.800
pero desde que se lanzó 1.60

0:39:10.800,0:39:15.280
ha habido un aumento constante en el precio

0:39:15.280,0:39:16.490
en el precio del DCR

0:39:16.490,0:39:20.926
por lo que eso podría cambiar un poco de mis planes

0:39:20.926,0:39:24.782
si eso continúa por un poco más de tiempo

0:39:24.782,0:39:29.523
porque el precio entradas de los tickets ahora es muy mucho más grande

0:39:29.523,0:39:33.200
de lo que era hace 3, ó 4 meses atrás, así que

0:39:33.200,0:39:38.160
eso podría impulsarme a cambiar un poco mi estrategia.

0:39:38.403,0:39:39.799
Absolutamente.

0:39:40.989,0:39:43.904
¿Cómo puede... esto está como alejándose de Lightning Network

0:39:43.904,0:39:46.486
y hay algunas preguntas que están surgiendo en el chat

0:39:46.486,0:39:49.407
estoy seguro de que los estás viendo, con suerte lo haces

0:39:49.407,0:39:53.017
y si tenemos tiempo tal vez podamos volver a esos al final

0:39:53.017,0:39:55.768
pero creo que hemos llegado a a la mayoría de ellos

0:39:55.768,0:39:57.500
de una forma u otra.

0:39:58.160,0:40:03.280
Pasando ahora a atraer desarrolladores, ¿cómo puede Decred seguir atrayendo

0:40:03.280,0:40:06.740
que los desarrolladores trabajen en DCR, además del aumento de precio?

0:40:06.740,0:40:10.650
¿Y cuáles son tus pensamientos sobre el programa educativo financiado por la DAO

0:40:10.650,0:40:12.090
Orientado a la educ-

0:40:12.090,0:40:12.880
enseñarle a la gente.

0:40:20.000,0:40:27.200
Creo que es importante que el precio

0:40:27.200,0:40:31.790
Creo que el aspecto más importante del aumento de precio

0:40:31.790,0:40:36.319
es que nos permite permitir a la tesorería financiar más trabajo.

0:40:36.319,0:40:38.620
Así que creo que eso es algo positivo.

0:40:40.090,0:40:43.615
En cuanto a cómo atraer desarrolladores

0:40:43.615,0:40:46.240
para un proyecto descentralizado

0:40:46.240,0:40:50.160
que es un desafío más difícil, es un...

0:40:50.480,0:40:52.699
Esa es una pregunta difícil de responder

0:40:52.699,0:40:56.609
creo que un programa educativo

0:40:56.609,0:40:58.319
no estoy seguro de la tesorería

0:40:58.319,0:41:05.520
estaría bien equipado para financiar ese tipo de cosas.

0:41:05.520,0:41:10.079
Creo que, tal vez... obviamente eso depende de la propuesta, así que

0:41:10.079,0:41:13.330
tendría que juzgar propuestas específicas

0:41:13.330,0:41:16.160
es difícil decir que la DAO

0:41:16.160,0:41:20.660
debería o no debería hacer X, antes de saber qué es X

0:41:20.660,0:41:23.610
está al nivel de una propuesta política.

0:41:25.945,0:41:29.280
Pero creo que tal vez algo

0:41:29.280,0:41:37.119
similar a la propuesta de formación

0:41:37.280,0:41:43.180
de capacitar a los desarrolladores, y luego no recibir las recompensas

0:41:43.610,0:41:53.200
o recibir como pagos aparte del salario de desarrollador

0:41:53.200,0:41:56.719
un aproximado porcentaje del salario del desarrollador

0:41:56.719,0:42:01.968
tal vez podría imaginar algo así para la DAO.

0:42:01.968,0:42:06.024
No tengo ninguna idea más específica que esa.

0:42:06.024,0:42:07.839
Eso fue más un "pensamiento de ducha".

0:42:08.399,0:42:08.680
Claro.

0:42:09.320,0:42:12.864
Y eso no está al nivel de una idea concreta

0:42:12.864,0:42:16.960
pero tal vez algo así en el que...

0:42:16.960,0:42:24.623
donde algún grupo va a intentar capacitar futuros contratistas

0:42:24.623,0:42:26.160
o futuros desarrolladores

0:42:26.160,0:42:29.481
pero solo recibirá los pagos de la DAO

0:42:29.481,0:42:31.520
después de que tales desarrolladores

0:42:31.520,0:42:34.090
a ellos mismos se les pague.

0:42:34.425,0:42:35.760
Así que tal vez algo como eso.

0:42:35.760,0:42:38.800
Pero eso, como decía, es más un pensamiento de ducha

0:42:38.800,0:42:41.049
más que una idea concreta.

0:42:41.049,0:42:43.842
Absolutamente, y para eso es 'Decred in Depth'

0:42:43.842,0:42:45.739
para esos pensamientos de ducha.

0:42:47.049,0:42:48.359
Esta pregunta...

0:42:48.359,0:42:50.752
sé que hay como muchos malentendidos

0:42:50.752,0:42:52.720
y no ser yo un tipo súper técnico

0:42:52.720,0:42:55.470
lo siento si esto suena de ignorante, pero

0:42:55.470,0:42:59.071
¿Habrán contratos inteligentes ('smart contracts') en Decred alguna vez?

0:42:59.071,0:43:01.790
Y sé que hay muchos malentendidos y conceptos erróneos

0:43:01.790,0:43:04.319
sobre qué es exactamente un contrato inteligente, pero

0:43:04.319,0:43:08.000
si puedes entender esa pregunta, en un pensamiento de ducha de alguna manera

0:43:08.000,0:43:10.379
¿tienes una respuesta para eso?

0:43:12.729,0:43:18.247
La respuesta pedante sería que los smart contracts

0:43:18.247,0:43:21.820
ya son una cosa en Decred, porque

0:43:21.820,0:43:27.359
el script que, por ejemplo nos permite gastar de la tesorería

0:43:27.359,0:43:29.160
o que agrega fondos al tesoro

0:43:29.160,0:43:31.690
eso ya es nuestro smart contract.

0:43:34.146,0:43:39.380
Los códigos ('script') que te permiten gastar tus monedas habitualmente son un smart contract.

0:43:39.380,0:43:45.637
hay varios usos avanzados de contratos, por ejemplo

0:43:45.637,0:43:48.000
Lightning Network, en su totalidad

0:43:48.000,0:43:53.149
es tener smart contracts complejos que se ejecutan en la red

0:43:53.149,0:43:55.212
por lo que eso ya es una cosa.

0:43:57.808,0:44:00.640
Lo que la gente suele hablar

0:44:00.640,0:44:04.560
al decir que Decred no va a tener smart contracts

0:44:04.560,0:44:06.610
o si Decred debería tener smart contracts

0:44:06.610,0:44:09.438
es de hacerlos completamente smart contracts

0:44:09.438,0:44:12.960
que son contratos (programas, software)

0:44:12.960,0:44:17.680
que te permite hacer básicamente todo lo que quieras, sin límites.

0:44:17.680,0:44:21.440
Y realmente, realmente no lo veo venir

0:44:21.440,0:44:26.919
al nivel más bajo de la blockchain de Decred.

0:44:27.929,0:44:30.169
Realmente creo que eso no va a suceder.

0:44:31.254,0:44:34.064
Y ,solo quiero asegurarme para la audiencia

0:44:34.064,0:44:37.307
eso es porque crearía amontonamiento en la blockchain ('blockchain bloat'), ¿verdad?

0:44:37.544,0:44:38.210
Exactamente.

0:44:38.296,0:44:38.556
Bien.

0:44:38.665,0:44:42.700
Los smart contracts son realmente difíciles de auditar

0:44:42.700,0:44:44.330
son difíciles de evaluar

0:44:44.330,0:44:48.480
el concepto de Turing completo ('Turing completeness') significa que puedes

0:44:48.480,0:44:54.079
básicamente hacer, en un nivel muy alto

0:44:54.079,0:44:57.200
en un muy alto nivel básicamente puedes hacer lo que quieras.

0:44:57.200,0:45:02.130
Puedes hacer tanto con el smart contract

0:45:02.130,0:45:04.966
como puede hacer con una computadora regular.

0:45:05.301,0:45:08.800
Por lo que es muy difícil

0:45:08.800,0:45:11.267
establecer límites para un contrato.

0:45:11.267,0:45:14.113
Y si vas a necesitar rebotar de todos modos

0:45:14.113,0:45:17.958
entonces no necesitas necesariamente de un smart contract complejo.

0:45:18.818,0:45:20.800
Por ejemplo, PTLCs

0:45:20.800,0:45:24.160
te permite hacer contratos off-chain.

0:45:24.160,0:45:28.960
Puedes unir algo de lógica muy compleja

0:45:28.960,0:45:36.880
para revelar un pago específico, una clave privada específica

0:45:36.880,0:45:40.880
por lo que puedes hacer muchas aplicaciones interesantes

0:45:40.880,0:45:42.970
o smart contracts fuera de la cadena

0:45:42.970,0:45:46.000
una vez que tenga PTLCs en Lightning, por ejemplo.

0:45:46.000,0:45:49.130
Tendré que investigar más sobre PTLCs.

0:45:50.505,0:45:53.651
¿Qué problemas ves de Bitcoin que Decred

0:45:53.651,0:45:55.879
puede superar, gracias a la gobernanza?

0:45:57.119,0:46:02.319
Esto se remonta a una de las cosas que dije al principio.

0:46:02.319,0:46:06.475
Que tener una manera formal de llegar a un acuerdo

0:46:06.475,0:46:11.210
para tener una manera formal de tomar una decisión

0:46:11.210,0:46:15.792
sobre las características o sobre los conflictos

0:46:15.792,0:46:21.414
es algo que creo que es muy valioso

0:46:21.414,0:46:26.240
en comparación áspero consenso ('rough consensus') de Bitcoin.

0:46:26.240,0:46:28.339
La forma de decidir las cosas.

0:46:28.589,0:46:34.079
Creo que buenos puntos en ambos enfoques

0:46:34.079,0:46:38.319
pero creo que va a haber mucho valor

0:46:38.319,0:46:44.960
en tener un proyecto de blockchain que tiene un método estricto y formal

0:46:44.960,0:46:46.550
de resolución de conflictos.

0:46:46.815,0:46:49.694
De resolución de conflictos de gobernanza, en general.

0:46:50.514,0:46:52.755
Esta pregunta vino de Twitter

0:46:52.755,0:46:56.194
y creo que entiendo qué es lo que se pregunta

0:46:56.194,0:46:57.671
pero es un poco tonto.

0:46:58.081,0:47:00.720
¿El proceso de gobernanza de Decred es sin permiso

0:47:00.720,0:47:04.000
y capaz de resistir la interferencia del estado-nación?

0:47:05.280,0:47:07.100
Definitivamente es sin permiso

0:47:07.100,0:47:09.489
porque cualquiera puede comprar un ticket

0:47:09.489,0:47:14.690
que no tienes... ni siquiera necesitas usar un VSP para comprar un ticket

0:47:15.600,0:47:20.837
que esa es la forma más fácil de administrar los tickets

0:47:20.837,0:47:21.997
usando VSPs.

0:47:21.997,0:47:26.172
Pero puedes hacerlo... la blockchain en sí es sin permiso

0:47:26.172,0:47:30.960
para que pueda poner una nota en la blockchain sin tener que

0:47:33.269,0:47:36.522
obtener un sello de aprobación de alguna entidad.

0:47:36.522,0:47:39.915
Y de la misma manera puedes

0:47:39.915,0:47:41.060
una billetera que vote

0:47:41.060,0:47:46.325
y que puede comprar DCR de la manera que se te pueda ocurrir.

0:47:46.325,0:47:48.114
Puedes comprarlo en el mercado

0:47:48.114,0:47:52.960
o puedes comprarlo, o puedes minarlo

0:47:52.960,0:47:56.229
usando un minero PoW.

0:47:56.229,0:48:01.249
Por lo que puedes adquirir monedas sin permiso alguno

0:48:01.249,0:48:04.858
y puedes votar sin permiso también.

0:48:04.858,0:48:08.240
Así que sí, definitivamente es sin permiso.

0:48:08.240,0:48:09.780
Ahora...

0:48:10.130,0:48:12.900
si es capaz de soportar...

0:48:13.670,0:48:18.436
la interferencia de una nación-estado.

0:48:18.436,0:48:20.198
Esa es una pregunta difícil.

0:48:20.198,0:48:24.116
porque depende del nivel de la interferencia

0:48:24.116,0:48:27.223
contra la que te quieres proteger.

0:48:27.223,0:48:31.040
Por lo que sabemos que hay estados nacionales que no se rehúsan

0:48:31.040,0:48:40.442
a envenenar a sus adversarios, o arrojar bombas sobre sus adversarios.

0:48:40.442,0:48:43.620
Eso realmente depende de

0:48:43.620,0:48:50.240
cuánto quieres proteger, o cuánto te sientes protegido.

0:48:50.240,0:48:57.520
Hay cosas obvias que puedes hacer para

0:48:57.520,0:48:59.630
protegerte de eso, por ejemplo

0:49:00.955,0:49:03.280
En el caso de una gran parte de los stakeholders

0:49:03.280,0:49:07.383
pueden defenderse mediante votaciones de múltiples billeteras

0:49:07.383,0:49:11.427
en lugares geográficamente distantes.

0:49:11.427,0:49:17.440
Pueden votar a través de Tor para esconderse de donde estén.

0:49:17.440,0:49:22.510
Hay varios pasos que puedes seguir para mejorar tu...

0:49:25.680,0:49:29.787
tu capacidad de interferencia

0:49:29.787,0:49:32.494
o la capacidad de interferencia de terceras partes

0:49:32.494,0:49:35.040
pero eso está en un espectro

0:49:35.040,0:49:39.540
que no hay una respuesta específica de sí o no

0:49:39.540,0:49:43.418
de si podemos defendernos.

0:49:43.418,0:49:46.000
Definitivamente es un espectro.

0:49:46.000,0:49:47.010
Absolutamente.

0:49:48.365,0:49:50.460
Esta pregunta viene de Ellie Herfie

0:49:50.460,0:49:53.275
es un colaborador de hace tiempo en mi podcast

0:49:53.275,0:49:55.351
y en la omunidad de Decred en general.

0:49:55.351,0:49:58.505
Pregunta: tiene esta visión de Decred

0:49:58.505,0:50:00.589
dónde está abriendo Decrediton

0:50:00.589,0:50:03.040
y puede simplemente hacer clic en un botón

0:50:03.040,0:50:06.079
y su DCR se asigna a un VPN confiable

0:50:06.079,0:50:08.317
y se agrega a un grupo de ticket splitting

0:50:08.317,0:50:09.554
y todo lo que hizo fue

0:50:09.554,0:50:10.650
hacer clic en un botón

0:50:10.650,0:50:12.350
¿es esto una fantasía?

0:50:14.750,0:50:19.680
La existente herramienta de reserva de ticket splitting

0:50:19.680,0:50:24.110
no está muy lejos de eso

0:50:24.110,0:50:29.168
por lo que es básicamente una herramienta que ejecuta una pequeña...

0:50:29.168,0:50:31.742
puedes ejecutarla en la línea de comando

0:50:31.742,0:50:34.761
o puedes ejecutarla en una interfaz gráfica de usuario ('GUI').

0:50:35.941,0:50:37.655
Y es una pequeña herramienta que ejecutas

0:50:37.655,0:50:39.669
haces clic en un botón

0:50:39.669,0:50:41.359
para participar o unirte

0:50:41.359,0:50:45.089
al proceso de ticket splitting

0:50:45.089,0:50:48.769
y luego hace lo suyo

0:50:48.769,0:50:52.079
y luego tienes las entradas del ticket, así que

0:50:52.079,0:50:57.319
el único paso adicional en la herramienta existente

0:50:57.319,0:50:59.520
es que debes configurarla

0:50:59.520,0:51:01.050
debes hacer un poco de configuración

0:51:01.050,0:51:04.701
necesitas descargarlo por separado

0:51:04.701,0:51:07.359
ejecutarlo por separado de la billetera.

0:51:07.359,0:51:12.379
Así que esa sería la única diferencia entre su visión

0:51:12.379,0:51:15.119
y por qué es posible que repitan eso.

0:51:15.839,0:51:23.440
La razón más importante para no incluir el ticket splitting

0:51:23.440,0:51:27.440
para Decrediton es porque hay preocupaciones

0:51:27.440,0:51:31.370
sobre los ataques de amplificación de la votación, específicamente

0:51:31.370,0:51:35.479
con respecto a los derechos de quién vota

0:51:35.479,0:51:37.959
por lo que necesitamos hacer un cambio en las reglas de consenso

0:51:37.959,0:51:40.590
para tener una clave de voto específica

0:51:40.590,0:51:42.640
para los derechos sobre Politeia

0:51:42.640,0:51:45.394
en comparación con los derechos de voto on-chain.

0:51:45.394,0:51:49.280
Existen algunas preguntas sobre

0:51:49.599,0:51:54.400
cómo... hay un problema abierto sobre cómo asignar

0:51:54.400,0:51:57.293
los derechos de voto

0:51:57.293,0:51:59.932
los derechos de voto on-chain y los tickets

0:51:59.932,0:52:05.202
porque hoy... hago un poco de trampa un poco

0:52:05.202,0:52:08.830
haciendo como que genero todos los tickets posibles

0:52:08.830,0:52:10.410
en un fondo ('pool')

0:52:10.410,0:52:14.180
de una sesión de ticket splitting

0:52:14.180,0:52:16.360
genero todos los posibles tickets

0:52:16.360,0:52:20.749
por cada lugar donde se encuentre cada posible votante

0:52:20.749,0:52:25.889
y luego seleccionar uno, y eso no es genial tampoco.

0:52:26.329,0:52:31.347
Necesito tener una forma criptográfica de asignar los derechos de voto

0:52:31.347,0:52:33.480
que aún no tengo.

0:52:35.040,0:52:42.000
Por lo que hay algunos problemas técnicos de bajo nivel para el

0:52:42.000,0:52:47.660
por qué esa herramienta no se ha integrado en Decrediton.

0:52:49.040,0:52:52.880
Y sólo para dar un poco de contexto.

0:52:52.880,0:52:56.330
Hace un par de semanas, manejé una cuenta

0:52:56.330,0:52:58.957
y estamos en la blockchain

0:52:58.957,0:53:00.800
en la blockchain de bajo nivel

0:53:00.800,0:53:03.767
y teníamos aproximadamente 2...

0:53:03.767,0:53:08.120
2 años, casi 3 años tuvimos como...

0:53:08.120,0:53:10.319
2.700

0:53:10.319,0:53:13.812
un poco menos de 2.700 tickets divididos

0:53:13.812,0:53:15.470
Por lo que

0:53:15.470,0:53:19.190
tuvimos un promedio de alrededor de 81 tickets

0:53:19.190,0:53:22.650
que es un promedio de 81 tickets divididos en el mes.

0:53:23.359,0:53:26.196
por lo que hay cierta demanda por eso

0:53:26.196,0:53:30.860
y, aunque no es tan difícil de comprar (el ticket)

0:53:30.860,0:53:34.670
solo necesitas descargar un segundo software

0:53:34.670,0:53:37.440
y conectarlo a la billetera existente

0:53:37.440,0:53:42.079
la demanda real para comprar estos tickets divididos

0:53:42.079,0:53:44.170
no era tan buena

0:53:44.170,0:53:49.520
y esa era otra razón por la que no le

0:53:49.520,0:53:53.760
dediqué tanto tiempo en ponerlo al día

0:53:53.760,0:53:58.559
en el nuevo modo VSP sin cuenta, e integrando a Decrediton.

0:53:58.559,0:54:01.965
Tengo dos preguntas más para ti, entonces te dejaré ir.

0:54:01.965,0:54:05.289
El último, o el penúltimo acaba de entrar en el chat.

0:54:05.289,0:54:06.549
¿Qué consejos tienes para un

0:54:06.549,0:54:10.180
principiante que quiere convertirse en desarrollador y tal vez

0:54:10.180,0:54:14.540
aspira tener algún código fusionado un día en Decred?

0:54:14.960,0:54:22.400
Sólo puedo contar mi propia historia, solo puedo decir que

0:54:22.400,0:54:26.999
para mí, al menos fue razonablemente fácil

0:54:26.999,0:54:30.400
porque comencé a contribuir

0:54:30.400,0:54:32.840
con Decrediton

0:54:32.840,0:54:34.960
que es principalmente

0:54:34.960,0:54:39.580
HTML, CSS y Javascript.

0:54:39.580,0:54:42.720
Así que, en términos de

0:54:42.720,0:54:45.490
conocimiento del idioma ya lo tenía

0:54:45.490,0:54:48.387
y era solo una cuestión de

0:54:48.387,0:54:52.254
conocimiento específico de eso, o conocimiento específico de Decred

0:54:52.254,0:54:55.850
o conocimiento específico del proyecto.

0:54:56.400,0:55:02.720
Y la única forma en que sé cómo adquirir ese conocimiento es simplemente

0:55:02.720,0:55:03.820
hacer cosas.

0:55:03.820,0:55:07.870
Simplemente eligí un fin de semana largo

0:55:07.870,0:55:14.068
traté de llegar con algo interesante que hacer

0:55:14.068,0:55:20.509
así que traté de pensar en algo que quería tener hecho

0:55:20.509,0:55:26.559
a algo que quería que se ejecutara en Decrediton

0:55:26.559,0:55:30.559
luego traté de averiguar los pasos que tenía que hacer para

0:55:30.559,0:55:34.309
tener esa cosa en funcionamiento.

0:55:34.309,0:55:35.209
Así que, por ejemplo

0:55:35.209,0:55:38.400
una de las cosas que quería hacer era

0:55:38.400,0:55:42.259
traducción para la interfaz de usuario.

0:55:42.801,0:55:46.366
Tenía muchas ganas de obtener la interfaz de usuario traducido

0:55:46.366,0:55:50.097
así que traté de retroceder desde eso

0:55:50.097,0:55:52.640
así que si quiero tener una interfaz de usuario traducida

0:55:52.640,0:55:54.250
¿Qué pasos debo hacer?

0:55:54.250,0:55:56.720
Necesito hacer esto primero, y esa persona al principio.

0:55:56.720,0:56:00.880
Y luego elegí la cosa más pequeña que pude

0:56:00.880,0:56:05.750
descubrir cómo hacer lo más pequeño fue para mí específicamente

0:56:05.750,0:56:08.775
cambiar un icono en una determinada pantalla

0:56:08.775,0:56:11.459
que estaba apareciendo el icono equivocado.

0:56:12.079,0:56:16.140
Y luego comencé desde allí, elegí eso.

0:56:16.140,0:56:21.780
Configuré el PR, luego elegí la siguiente y configuré el PR.

0:56:21.780,0:56:24.730
Luego elegí lo siguiente que está en el PR, y

0:56:24.730,0:56:30.231
solo intenta averiguar cuál es el próximo paso desde donde estés.

0:56:31.171,0:56:32.970
Creo que es un gran consejo.

0:56:33.110,0:56:35.566
Esta última pregunta es una versión editada

0:56:35.566,0:56:37.939
de la pregunta de Alt Andy.

0:56:37.939,0:56:41.069
Nuevamente, otro colaborador de mi podcast

0:56:41.069,0:56:44.666
y espero tener un episodio anterior con él también para la gente.

0:56:45.746,0:56:48.585
Dice que elijas otros tres proyectos de cripto

0:56:48.585,0:56:50.888
(yo ni siquiera puedo nombrar otros tres proyectos cripto)

0:56:50.888,0:56:55.060
que tengan tesorería y gobernanza, y cómo se comparan a Decred.

0:56:55.060,0:56:57.319
Pero supongo que la versión editada de eso es

0:56:57.319,0:56:59.962
¿Cómo se compara Decred a cualquier otro proyecto cripto

0:56:59.962,0:57:02.222
que tenga tesorerías y gobernanza, en tu opinión?

0:57:03.412,0:57:07.923
Eso es algo difícil de responder para mí también.

0:57:07.923,0:57:13.520
No conozco tres proyectos con suficiente profundidad

0:57:13.520,0:57:16.799
para poder contestar eso.

0:57:17.920,0:57:22.744
Con algún tipo de equilibrio, o imparcialidad

0:57:22.744,0:57:26.137
tanto en Decred como en otros proyectos

0:57:26.607,0:57:30.000
pero al menos en un nivel muy alto

0:57:30.000,0:57:33.280
puedo ver muchos proyectos avanzando hacia

0:57:33.280,0:57:38.640
tener una especie de conjunto de características de alto nivel que Decred

0:57:38.640,0:57:40.759
ya tenía desde el primer día.

0:57:40.759,0:57:46.319
Por lo que muchos proyectos que comenzaron siguiendo el modelo financiero de Bitcoin

0:57:46.319,0:57:48.280
o muchos modelo de financiación ICO.

0:57:48.280,0:57:51.920
están cambiando al uso de una tesorería

0:57:51.920,0:57:55.119
y muchos proyectos que

0:57:56.400,0:58:04.000
o no lo hicieron, o están tratando de emular el modelo de rough consensus de desarrollo Bitcoin

0:58:04.000,0:58:11.200
uh cambiado para nuestro interruptor o nuestras pruebas de una manera de tener

0:58:11.200,0:58:17.680
con propuestas, y presupuestos, revisiones de facturas y así sucesivamente

0:58:17.680,0:58:20.000
que es como el mismo proceso

0:58:20.000,0:58:23.589
que ha tenido Decred desde el primer día-

0:58:24.529,0:58:27.940
Por lo que el sentimiento general que tengo

0:58:27.940,0:58:29.599
pero esto es completamente...

0:58:29.599,0:58:36.480
esta es una opinión, y obviamente una sesgada

0:58:36.480,0:58:38.310
porque soy un desarrollador de Decred

0:58:39.285,0:58:45.550
es que muchos proyectos están convergiendo en el modelo de Decred

0:58:45.550,0:58:47.869
para sus desarrollos.

0:58:49.599,0:58:53.599
Incluso en Bitcoin vemos muchas cosas como

0:58:53.599,0:58:57.400
tratando de conseguir fondos independientes

0:58:58.040,0:59:00.784
de entidades independientes

0:59:00.784,0:59:03.320
para financiar el desarrollo de Bitcoin.

0:59:04.255,0:59:07.370
Y eso se asemeja

0:59:07.370,0:59:10.962
o medio que... pueoo decir que está inspirado

0:59:10.962,0:59:12.439
porque no sé...

0:59:12.439,0:59:15.839
como dije, no los conozco lo suficiente en detalle

0:59:15.839,0:59:18.350
decir que se inspiraron en Decred

0:59:18.350,0:59:20.723
Pero ciertamente resuenan

0:59:20.723,0:59:24.679
o ciertamente se parecen al gran modelo de Decred.

0:59:25.199,0:59:27.448
Creo que esa es una apreciación muy justa.

0:59:28.288,0:59:32.024
Matheus, alguien se acaba de referir a ti como El Rey Rayo ('The Lightning King').

0:59:32.024,0:59:33.460
Eso me gusta.

0:59:33.460,0:59:36.210
Muchas gracias por tu tiempo.

0:59:37.745,0:59:40.479
¿Ptra cosa que te gustaría dejarle a la audiencia

0:59:40.479,0:59:43.290
antes de que terminemos?

0:59:44.070,0:59:48.640
Si, hay una cosa que no abordamos en el

0:59:48.640,0:59:50.660
en toda la charla sobre la tesorería

0:59:50.660,0:59:55.520
que es la seguridad de los fondos del tesoro.

0:59:56.840,1:00:01.520
Es muy importante para los stakeholders, ya que estos

1:00:01.520,1:00:06.400
tendrán que tomar una decisión sobre

1:00:06.400,1:00:13.906
si aprobar o no la descentralización de la tesorería

1:00:13.906,1:00:18.240
como existe en la versión actual del código.

1:00:18.240,1:00:24.799
Así que una cosa que no abordamos es que los fondos para el tesoro

1:00:24.799,1:00:29.520
son protegidos, no solo por el...

1:00:29.520,1:00:34.319
la votación en sí, pero hay varias restricciones

1:00:34.319,1:00:38.549
sobre cómo gastar los fondos del tesoro

1:00:39.709,1:00:44.245
para que el gastar fondos del tesoro solo puede ocurrir

1:00:44.245,1:00:47.308
en la transacción especial de gasto del tesoro

1:00:47.308,1:00:49.680
estas transacciones deben estar firmadas

1:00:49.680,1:00:52.779
por llaves especiales de Politeia

1:00:52.779,1:00:57.839
por lo que solo unas pocas personas puedan crear

1:00:57.839,1:01:00.510
transacciones de gasto de tesorería válidas

1:01:00.510,1:01:04.720
después de que estas transacciones deben

1:01:04.720,1:01:09.677
ser votado y hay un límite de 7 transacciones por voto

1:01:10.037,1:01:12.799
por lo que hay un límite estricto sobre la cantidad

1:01:12.799,1:01:17.730
transacciones TSPAN votan en un momento dado

1:01:17.730,1:01:20.900
y también hay límites

1:01:20.900,1:01:23.599
en la cantidad de tesorería...

1:01:23.599,1:01:30.072
en cuánto puede gastar cada individuo de la tesorería

1:01:30.072,1:01:34.720
y cuánto el conjunto

1:01:34.720,1:01:39.282
de todas las transacciones de gasto de tesorería puede gastar desde la tesorería

1:01:39.282,1:01:41.840
dentro de una ventana

1:01:41.840,1:01:44.212
dentro de una ventana de política dada

1:01:44.212,1:01:47.348
que es alrededor de un mesm si no me equivoco,

1:01:48.978,1:01:52.480
Así que, todo el gasto de la tesorería

1:01:52.480,1:01:56.423
desde una ventana de póliza dada

1:01:56.423,1:01:59.998
sólo puede gastar hasta 150%

1:01:59.998,1:02:03.667
de la ventana anterior, por ejemplo

1:02:03.667,1:02:07.432
si gastamos 1.000 DCR ahora

1:02:07.432,1:02:10.819
ahora solo podemos gastar 1.500 DCR el próximo mes.

1:02:10.819,1:02:16.779
Para que podamos asegurarnos de que la tesorería no se drene de entrada.

1:02:16.779,1:02:21.604
Por ejemplo, un gasto equivocado

1:02:21.604,1:02:26.650
o si la clave utilizada de alguna manera es pirateada, o robada

1:02:26.650,1:02:32.493
o incluso si el dueño de las llaves de Politeia

1:02:32.493,1:02:35.900
trata de generar una transacción

1:02:35.900,1:02:39.979
que gaste todos los fondos en sí mismo, por ejemplo

1:02:40.311,1:02:42.400
existen reglas de consenso de bajo nivel

1:02:42.400,1:02:48.400
para evitar retiros tan grandes de la tesorería.

1:02:48.400,1:02:52.319
Así que, hay muchas protecciones en su lugar

1:02:52.319,1:02:57.231
para evitar que la tesorería sea completamente desfinanciada.

1:02:57.355,1:02:58.480
Gracias por eso.

1:02:58.480,1:03:00.720
¿Hay algo más que me perdí

1:03:00.720,1:03:05.151
que crees que debas abordar para los stakeholders?

1:03:05.151,1:03:08.070
Con respecto a los cambios de consenso.

1:03:08.403,1:03:12.712
Creo que es eso, en esencia.

1:03:12.712,1:03:16.066
Obviamente hay muchos detalles de bajo nivel

1:03:16.261,1:03:21.275
sobre cómo se lleva a cabo la votación de allí y allá

1:03:21.275,1:03:24.480
de cómo se contabilizan los votos

1:03:24.480,1:03:32.118
hay muchos detalles muy, muy pequeños y muchos detalles intrincados

1:03:32.118,1:03:33.513
sobre las reglas de consenso.

1:03:33.513,1:03:36.697
Pero eso es solo la naturaleza del trabajo de consenso.

1:03:39.520,1:03:40.640
Absolutamente.

1:03:42.505,1:03:45.308
Bueno, quiero agradecerte por tu tiempo.

1:03:46.228,1:03:48.960
Para todos los que miran, gracias a todos por sintonizarnos.

1:03:48.960,1:03:53.599
Si no crees que hay nada más, terminaremos la transmisión aquí.

1:03:53.599,1:03:57.680
Matheus Degiovani, muchas gracias.

1:03:57.680,1:04:01.119
Gracias por invitarme, y gracias a la audiencia.

1:04:01.119,1:04:05.754
Y obviamente, si hay alguna pregunta adicional, puedo responderlas en los chats

1:04:05.754,1:04:09.242
o cualquier otro método

1:04:09.242,1:04:11.440
o en Twitter, y así sucesivamente.

1:04:11.440,1:04:12.679
Absolutamente.

1:04:14.559,1:04:17.680
Gracias a todos por sintonizarnos.
